<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: jokes.aiml -->
<!-- Author: CureGecko -->
<!-- Last modified: April 29, 2015 -->
<!--  -->
<!-- This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base. -->
<!--  -->
<!-- The ALICE2 brain is Copyright &copy; 2015 by http://cure.ninja/. -->
<!--  -->
<!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<!--  -->
<category><pattern>_</pattern><that>010011010101100111011</that>
<template>Well computers think it's a funny joke.</template>
</category>
</aiml>
