<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: onthisday.aiml -->
<!-- Author: CureGecko -->
<!-- Last modified: April 29, 2015 -->
<!--  -->
<!-- This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base. -->
<!--  -->
<!-- The ALICE2 brain is Copyright &copy; 2015 by http://cure.ninja/. -->
<!--  -->
<!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<!--  -->
<category><pattern>ON THIS DAY _</pattern>
<template><srai>ON THIS DAY</srai></template>
</category>
<category><pattern>_ ON THIS DAY</pattern>
<template><srai>ON THIS DAY</srai></template>
</category>
<category><pattern>_ ON THIS DAY *</pattern>
<template><srai>ON THIS DAY</srai></template>
</category>
<category><pattern>ON THIS DAY</pattern>
<template>On this day in history <date format="%B %d"/>:<br/><br/>
<srai><date format="%B %d"/></srai></template>
</category>
</aiml>
