<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: zgecko.aiml -->
<!-- Author: CureGecko -->
<!-- Last modified: April 29, 2015 -->
<!--  -->
<!-- This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base. -->
<!--  -->
<!-- The ALICE2 brain is Copyright &copy; 2015 by http://cure.ninja/. -->
<!--  -->
<!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<!--  -->
<category><pattern>_ OR _</pattern>
<template><random>
			<li><star index="1"/></li>
			<li><star index="2"/></li>
		</random></template>
</category>
<category><pattern>_ OR _ OR _</pattern>
<template><random>
			<li><star index="1"/></li>
			<li><star index="2"/></li>
			<li><star index="3"/></li>
		</random></template>
</category>
<category><pattern>_ OR _ OR _ OR _</pattern>
<template><random>
			<li><star index="1"/></li>
			<li><star index="2"/></li>
			<li><star index="3"/></li>
			<li><star index="4"/></li>
		</random></template>
</category>
<category><pattern>_ OR _ OR _ OR _ OR _</pattern>
<template><random>
			<li><star index="1"/></li>
			<li><star index="2"/></li>
			<li><star index="3"/></li>
			<li><star index="4"/></li>
			<li><star index="5"/></li>
		</random></template>
</category>
<category><pattern>_ OR _ OR _ OR _ OR _ OR _</pattern>
<template><random>
			<li><star index="1"/></li>
			<li><star index="2"/></li>
			<li><star index="3"/></li>
			<li><star index="4"/></li>
			<li><star index="5"/></li>
			<li><star index="6"/></li>
		</random></template>
</category>
<category><pattern>WHO IS YOUR MASTE_</pattern>
<template>CureGecko</template>
</category>
</aiml>
